body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white);
  color: var(--color-slate);
}

:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

/*! ///////////////////////// */
/*! ----------RESET---------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1158px;
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*! ----------RESET---------- */
/*! ///////////////////////// */

/*? ////////////////////////// */
/*? ----------HEADER---------- */

.header-wrap {
  border-bottom: 1px solid var(--color-cornflower);
}

.navigation-menu {
  display: flex;
  gap: 40px;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.address-list {
  display: flex;
  gap: 40px;
}

.header-logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-studio {
  color: var(--color-navy-blue);
}

.header-nav-link {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
  text-decoration: underline;
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  content: "";
  background-color: var(--color-ocean);
}

.header-address-link {
  font-family: inherit;
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--color-ocean);
}

.address-menu {
  font-style: normal;
  margin-left: auto;
}

/*? ----------HEADER---------- */
/*? ////////////////////////// */

/*! //////////////////////// */
/*! ----------HERO---------- */

.hero-section {
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  color: var(--color-white);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  width: 496px;
  max-width: 496px;
  padding-bottom: 48px;
  margin: 0 auto;
  display: block;
}

.hero-btn {
  color: var(--color-white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-iris);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 4px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--color-ocean);
}

/*! ----------HERO---------- */
/*! //////////////////////// */

/*? ////////////////////////////// */
/*? ----------ADVANTAGES---------- */

.advantages-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advt-title-three {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advt-paragraph {
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 3 * 24px) / 4);
}

.advantages-item-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: var(--color-cloud);
  margin-bottom: 8px;
}

.advt-icon {
  margin-top: 24px;
  margin-bottom: 24px;
  color: currentColor;
}

/*? ----------ADVANTAGES---------- */
/*? ////////////////////////////// */

/*! //////////////////////////// */
/*! ----------WE DOING---------- */

.doing-section {
  padding-bottom: 120px;
}

.we-doing-title {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-item {
  width: calc((100% - 2 * 24px) / 3);
}

/*! //////////////////////////// */
/*! ----------WE DOING---------- */

/*? //////////////////////////// */
/*? ----------OUR TEAM---------- */

.section-our-team {
  background-color: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  color: var(--color-navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-title-three {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-paragraph {
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list {
  display: flex;
  text-align: center;
  gap: 24px;
}

.team-list-item {
  background: var(--color-white);
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-icons {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.team-icon {
}

.team-icon-container {
  background-color: var(--color-iris);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-container:hover,
.team-icon-container:focus {
  background-color: var(--color-ocean);
}

/*? ----------OUR TEAM---------- */
/*? //////////////////////////// */

/*! ///////////////////////////// */
/*! ----------CUSTOMERS---------- */

.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.customers-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 72px;
  gap: 24px;
}

.customers-icon-container {
  width: 168px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-list-item {
}

.customers-icon {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid var(--color-light-slate);
  fill: var(--color-light-slate);
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--color-ocean);
  border: 1px solid var(--color-ocean);
}

/*? ----------CUSTOMERS---------- */
/*? ///////////////////////////// */

/*! ////////////////////////// */
/*! ----------FOOTER---------- */

.footer-style {
  background-color: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-title {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-title-studio {
  color: var(--color-cloud);
}

.footer-paragraph {
  color: var(--color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-container {
  display: flex;
}

.footer-social-container {
  margin-left: 120px;
}

.footer-social-title {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-icon {
  padding: 8px;
  width: 40px;
  height: 40px;
}

.footer-icon-container {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-container:hover,
.footer-icon-container:focus {
  background-color: var(--color-green);
}

/*? ///////////////////////// */
/*? ----------MODAL---------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 408px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: var(--color-dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
}

.modal-close-btn:hover .close-icon {
  fill: var(--color-white);
}

.modal-close-btn:focus .close-icon {
  fill: var(--color-white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*? ----------MODAL---------- */
/*? ///////////////////////// */

/*! ----------FOOTER---------- */
/*! ////////////////////////// */

/*? ///////////////////////////// */
/*! ///////////////////////////// */
/*? ----------PORTFOLIO---------- */
/*! ///////////////////////////// */
/*? ///////////////////////////// */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.main-btn-list {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.main-btn {
  background: var(--color-cloud);
  color: var(--color-iris);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
}

.main-list-item {
  max-width: 360px;
  max-height: 420px;
}

.main-list-item:hover .main-cover {
  transform: translateY(0);
}

.main-link {
  display: inline-block;
}

.main-link:hover,
.main-link:focus {
  border: 1px solid var(--cloud, #f4f4fd);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.portfolio-title {
  color: var(--color-navy-blue);
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-paragraph {
  color: var(--color-slate);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.main-cover-wrap {
  position: relative;
  overflow: hidden;
}

.main-cover {
  background-color: var(--color-iris);
  position: absolute;
  top: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-cover-text {
  color: var(--color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}

/*? ///////////////////////////// */
/*! ///////////////////////////// */
/*? ----------PORTFOLIO---------- */
/*! ///////////////////////////// */
/*? ///////////////////////////// */
